<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        .animation{
            height: 300px;
            width: 300px;
            background-color: brown;
            animation-name: test-animation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-iteration-count: 2;
            animation-delay: 2s;
            
            -webkit-animation-name: test-animation;
            -webkit-animation-duration: 4s;
        }
        @-webkit-keyframes test-animation{
/*            from{background: black}*/
/*            to{background: red}*/
            0%{background: green;}
            25%{background: red;}
            50%{background: violet;}
            75%{background: aqua;}
            100%{background: black;}
}
                @keyframes test-animation{
/*            from{background: black}*/
/*            to{background: red}*/
            0%{background: green;}
            25%{background: red;}
            50%{background: violet;}
            75%{background: aqua;}
            100%{background: black;}
}
        
        .move_animation{
            height: 200px;
            width: 200px;
            background: yellow;
            position: relative;
            animation-name: moving-animation;
            animation-duration: 8s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes moving-animation{
            0%{left: 0;top: 0px;}  
            25%{left: 400px;top: 0px;}  
            50%{
                left: 400px;top: 400px;
            }  
            75%{
                left: 0px;top: 400px;
            }  
            100%{
                left: 0px;top: 0px;
            }  
        }
    </style>
</head>
<body>
    <div class="animation">
        
    </div>
    
    
    
    <div class="move_animation"></div>
</body>
</html>