<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main{overflow: hidden;}
        .box_one{min-height: 300px;width:300px;background-color: red;margin-bottom: 20px;border-radius: 10px;float: left;}
        .box_two{min-height: 300px;width:300px;background-color: green;margin-bottom: 20px;border-radius: 10px 20px 30px 40px;float: left;}
        .box_three{min-height: 300px;width:300px;background-color: blue;margin-bottom: 20px;border-radius: 10px 20px 30px;float: left;}
        .box_four{min-height: 300px;width:300px;background-color: yellow;margin-bottom: 20px;border-radius: 30px 40px;float: left;}
    </style>
</head>
<body>
   <div class="main">
    <div class="box_one"></div>
    <div class="box_two"></div>
    <div class="box_three"></div>
    <div class="box_four"></div>
    </div>
</body>
</html>